# springboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arunraj/rest/: Application.java
src/main/java/com/arunraj/rest/controller/: ClientDetailsController.java
src/main/java/com/arunraj/rest/model/: ClientFile.java
src/main/java/com/arunraj/rest/service/: ClientFileService.java  IClientFileService.java
