plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

group 'com.arunraj.rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
